[comment encoding = UTF-8 /]
[module services('http://www.eclipse.org/uml2/4.0.0/UML')]


[query public getReferencedEntities(c : Class) : Set(String) =
	invoke('xismobile.pim.uml2.gen.android.services.Services', 'getReferencedEntities(org.eclipse.uml2.uml.Class)', Sequence{c})
/]

[query public getClassAssociationAttributes(c : Class) : Set(Property) =
	invoke('xismobile.pim.uml2.gen.android.services.Services', 'getClassAssociationAttributes(org.eclipse.uml2.uml.Class)', Sequence{c})
/]

[query public getExtensionAndImplementations(c : Class) : String = 
	invoke('xismobile.pim.uml2.gen.android.services.Services', 'getExtensionAndImplementations(org.eclipse.uml2.uml.Class)', Sequence{c})
/]

[query public getManyToManyAssociations(c : Class) : Set(String) = 
	invoke('xismobile.pim.uml2.gen.android.services.Services', 'getManyToManyAssociations(org.eclipse.uml2.uml.Class)', Sequence{c})
/]

[query public getMasterEntities(c : Class) : Set(Class) =
	invoke('xismobile.pim.uml2.gen.android.services.Services', 'getMasterEntities(org.eclipse.uml2.uml.Class)', Sequence{c})
/]

[query public getDetailEntities(c : Class) : Set(Class) =
	invoke('xismobile.pim.uml2.gen.android.services.Services', 'getDetailEntities(org.eclipse.uml2.uml.Class)', Sequence{c})
/]

[query public getReferenceEntities(c : Class) : Set(Class) =
	invoke('xismobile.pim.uml2.gen.android.services.Services', 'getReferenceEntities(org.eclipse.uml2.uml.Class)', Sequence{c})
/]

[query public getInteractionSpaceReferencedEntities(c : Class) : Sequence(Class) = 
	invoke('xismobile.pim.uml2.gen.android.services.Services', 'getInteractionSpaceReferencedEntities(org.eclipse.uml2.uml.Class)', Sequence{c})
/]

[query public getEntityAttributeOfWidget(value : Class) : String = 
	invoke('xismobile.pim.uml2.gen.android.services.Services', 'getEntityAttributeOfWidget(java.lang.String)', Sequence{value})
/]

[query public stringContains(s1 : String, s2 : String) : Boolean = 
	invoke('xismobile.pim.uml2.gen.android.services.Services', 'stringContains(java.lang.String, java.lang.String)', Sequence{s1, s2})
/]
