[comment encoding = UTF-8 /]
[module services('http://www.eclipse.org/uml2/4.0.0/UML')]


[query public getReferencedEntities(c : Class) : Set(String) =
	invoke('xismobile.pim.uml2.gen.android.services.Services', 'getReferencedEntities(org.eclipse.uml2.uml.Class)', Sequence{c})
/]

[query public getClassAssociationAttributes(c : Class) : Set(Property) =
	invoke('xismobile.pim.uml2.gen.android.services.Services', 'getClassAssociationAttributes(org.eclipse.uml2.uml.Class)', Sequence{c})
/]

[query public getExtensionAndImplementations(c : Class) : String = 
	invoke('xismobile.pim.uml2.gen.android.services.Services', 'getExtensionAndImplementations(org.eclipse.uml2.uml.Class)', Sequence{c})
/]

[query public getManyToManyAssociations(c : Class) : Set(String) = 
	invoke('xismobile.pim.uml2.gen.android.services.Services', 'getManyToManyAssociations(org.eclipse.uml2.uml.Class)', Sequence{c})
/]

[query public getMasterEntities(c : Class) : Set(Class) =
	invoke('xismobile.pim.uml2.gen.android.services.Services', 'getMasterEntities(org.eclipse.uml2.uml.Class)', Sequence{c})
/]

[query public getDetailEntities(c : Class) : Set(Class) =
	invoke('xismobile.pim.uml2.gen.android.services.Services', 'getDetailEntities(org.eclipse.uml2.uml.Class)', Sequence{c})
/]

[query public getReferenceEntities(c : Class) : Set(Class) =
	invoke('xismobile.pim.uml2.gen.android.services.Services', 'getReferenceEntities(org.eclipse.uml2.uml.Class)', Sequence{c})
/]

[query public getInteractionSpaceReferencedEntities(c : Class) : Sequence(Class) = 
	invoke('xismobile.pim.uml2.gen.android.services.Services', 'getInteractionSpaceReferencedEntities(org.eclipse.uml2.uml.Class)', Sequence{c})
/]

[query public getInboundNavigationAssociations(c : Class) : Sequence(Association) = 
	invoke('xismobile.pim.uml2.gen.android.services.Services', 'getInboundNavigationAssociations(org.eclipse.uml2.uml.Class)', Sequence{c})
/]

[query public getInboundCrudOperations(c : Class) : Sequence(String) = 
	invoke('xismobile.pim.uml2.gen.android.services.Services', 'getInboundCrudOperations(org.eclipse.uml2.uml.Class)', Sequence{c})
/]

[query public getCrudOperationEntityContextWidget(o : Operation) : Class = 
	invoke('xismobile.pim.uml2.gen.android.services.Services', 'getCrudOperationEntityContextWidget(org.eclipse.uml2.uml.Operation)', Sequence{o})
/]

[query public getEntityAttributeOfWidget(value : Class) : String = 
	invoke('xismobile.pim.uml2.gen.android.services.Services', 'getEntityAttributeOfWidget(java.lang.String)', Sequence{value})
/]

[query public addLibrary(jar : String) : OclVoid = 
	invoke('xismobile.pim.uml2.gen.android.services.Services', 'addLibrary(java.lang.String)', Sequence{jar})
/]

[query public addDrawable(fileName : String, resolution : String) : OclVoid = 
	invoke('xismobile.pim.uml2.gen.android.services.Services', 'addDrawable(java.lang.String, java.lang.String)', Sequence{fileName, resolution})
/]

[query public addStringResource(key : String, value : String) : OclVoid = 
	invoke('xismobile.pim.uml2.gen.android.services.Services', 'addStringResource(java.lang.String, java.lang.String)', Sequence{key, value})
/]

[query public getStringResources(m : Model) : String =
	invoke('xismobile.pim.uml2.gen.android.services.Services', 'getStringResources(org.eclipse.uml2.uml.Model)', Sequence{m})
/]

[query public getXisInteractionSpaceWidgets(c : Class) : Sequence(Class) =
	invoke('xismobile.pim.uml2.gen.android.services.Services', 'getXisInteractionSpaceWidgets(org.eclipse.uml2.uml.Class)', Sequence{c})
/]

[query public orderWidgetsByPosition(widgets : Sequence(Class)) : Sequence(Class) =
	invoke('xismobile.pim.uml2.gen.android.services.Services', 'orderWidgetsByPosition(java.util.List)', Sequence{widgets})
/]

[query public writeWidgetRelativePositioning(widgets : Sequence(Class), c : Class) : String = 
	invoke('xismobile.pim.uml2.gen.android.services.Services', 'writeWidgetRelativePositioning(java.util.List, org.eclipse.uml2.uml.Class)', Sequence{widgets, c})
/]

[query public hasOptionsMenu(c : Class) : Boolean =
	invoke('xismobile.pim.uml2.gen.android.services.Services', 'hasOptionsMenu(org.eclipse.uml2.uml.Class)', Sequence{c})
/]

[query public getOptionsMenu(c : Class) : Class =
	invoke('xismobile.pim.uml2.gen.android.services.Services', 'getOptionsMenu(org.eclipse.uml2.uml.Class)', Sequence{c})
/]

[query public hasContextMenu(c : Class) : Boolean =
	invoke('xismobile.pim.uml2.gen.android.services.Services', 'hasContextMenu(org.eclipse.uml2.uml.Class)', Sequence{c})
/]

[query public getContextMenu(c : Class) : Class =
	invoke('xismobile.pim.uml2.gen.android.services.Services', 'getContextMenu(org.eclipse.uml2.uml.Class)', Sequence{c})
/]

[query public hasXisDialogs(c : Class) : Boolean =
	invoke('xismobile.pim.uml2.gen.android.services.Services', 'hasXisDialogs(org.eclipse.uml2.uml.Class)', Sequence{c})
/]

[query public xisRemoteServiceExists(o : Operation) : Boolean =
	invoke('xismobile.pim.uml2.gen.android.services.Services', 'xisRemoteServiceExists(org.eclipse.uml2.uml.Operation)', Sequence{o})
/]

[query public writeXisRemoteServiceFullName(name : String) : Boolean =
	invoke('xismobile.pim.uml2.gen.android.services.Services', 'writeXisRemoteServiceFullName(java.lang.String)', Sequence{name})
/]
