[comment encoding = UTF-8 /]
[module action('http://www.eclipse.org/uml2/4.0.0/UML')]

[import xismobile::pim::uml2::gen::android::common::xisMobileUtils /]
[import xismobile::pim::uml2::gen::android::services::services /]

[template public getXisArgumentsTypeAndName(p : Parameter)]
[p.getXisArgumentType()/] [p.getXisArgumentName().toLowerFirst()/]
[/template]

[template public getXisArgumentsForCall(o : Operation)]
[o.getXisArguments().getXisArgumentsTypeAndName()->sep(', ')/]
[/template]

[template public writeXisAction(o : Operation) post (trim())]
[if (o.isCancelAction())]
finish();
[else]
[if (o.performsNavigation())]
Intent intent = new Intent(this, [o.getNavigation().toUpperFirst()/]Activity.class);
[/if]
[if (o.isCreateAction())]
[let name : String = o.getXisArgumentValueByName('entityName')]
[let entity : Class = getModel().getXisEntityByName(name)->at(1)]
[name.toLowerFirst()/] = new [name.toUpperFirst()/]();
[comment @TODO
// Check parent
// if menu or IS get (master entity)
// if form (check entity type)
// check persistency
/]
[entity.getDao()/].create[name.toUpperFirst()/]([name.toLowerFirst()/]);
[/let]
[/let]
[elseif (o.isReadAction())]
[let name : String = o.getXisArgumentValueByName('entityName')]
[let entity : Class = getModel().getXisEntityByName(name)->at(1)]
[name.toLowerFirst()/] = [entity.getDao()/].get[name.toUpperFirst()/]ById(String id);
[/let]
[/let]
[elseif (o.isUpdateAction())]
[let name : String = o.getXisArgumentValueByName('entityName')]
[let entity : Class = getModel().getXisEntityByName(name)->at(1)]
[entity.getDao()/].update[name.toUpperFirst()/]([name.toLowerFirst()/]);
[/let]
[/let]
[elseif (o.isDeleteteAction())]
[let name : String = o.getXisArgumentValueByName('entityName')]
[let entity : Class = getModel().getXisEntityByName(name)->at(1)]
[entity.getDao()/].delete[name.toUpperFirst()/]([name.toLowerFirst()/]);
[/let]
[/let]
[elseif (o.isDeleteteAllAction())]
[let name : String = o.getXisArgumentValueByName('entityName')]
[let entity : Class = getModel().getXisEntityByName(name)->at(1)]
[entity.getDao()/].deleteAll[name.toUpperFirst()/]s();
[/let]
[/let]
[elseif (o.isOpenBrowserAction())]
Intent i = new Intent(Intent.ACTION_VIEW);
i.setData(Uri.parse("[o.getOpenBrowserActionUrl()/]"));
startActivity(i);
[elseif (o.isWebServiceAction())]
	[if (o.xisRemoteServiceExists())]
[o.name/]([o.writeXisRemoteServiceArguments()/]);
	[/if]
[elseif (o.isCustomAction())]
[o.writeCustomActionCall()/]
[/if]
[if (o.performsNavigation())]
startActivity(intent);
[/if]
[/if]
[/template]

[template public getDao(c : Class) post (trim())]
[if (c.isPersistent())]
helper
[else]
manager
[/if]
[/template]

[**
 * WebService Actions templates 
 */]

[template public writeWebServiceArea(c : Class)]
[let wsl : Set(Operation) = c.getAllWebServiceActions()]
[if (wsl->size() > 0)]
/** WebService Actions Region */
	[for (o : Operation | wsl) separator ('\n')]
[o.writeWebServiceDeclaration()/]
	[/for]
[/if]
[/let]
[/template]

[template public writeParameterDefaultValue(p : Parameter)]
[if (p.type.name.toLower() = 'string' or p.type.name.toLower() = 'char')]
"[p.default/]"
[else]
[p.default/]
[/if]
[/template]

[template public writeXisRemoteServiceArguments(o : Operation) post (trim())]
[o.ownedParameter.writeParameterDefaultValue()->sep(', ')/]
[/template]

[template public writeWebServiceDeclaration(o : Operation)]
public void [o.name.toLowerFirst()/](String url) {
	HttpClient client = new DefaultHttpClient();
	HttpGet httpGet = new HttpGet(url);

	try {
		HttpResponse response = client.execute(httpGet);
		StatusLine statusLine = response.getStatusLine();
		int statusCode = statusLine.getStatusCode();
		if (statusCode == 200) {
			HttpEntity entity = response.getEntity();
			InputStream content = entity.getContent();
			// TODO: Process response
		} else {
			Log.e("WS", "Failed to call the WS [o.name.toLowerFirst()/]. Code:" + statusCode);
		}
	} catch (ClientProtocolException e) {
		e.printStackTrace();
	} catch (IOException e) {
		e.printStackTrace();
	}
}
[/template]

[**
 * Custom Actions templates 
 */]

[template public writeCustomActionArea(cls : Set(Operation)) post (trim())]
/** Custom Actions Region */
[for (o : Operation | cls) separator ('\n')]
[o.writeCustomActionDeclaration()/]
[/for]
[/template]

[template public writeCustomActionCall(o : Operation)]
[o.name.toLowerFirst()/]([o.getXisArgumentsForCall()/]);
[/template]

[template public writeCustomActionDeclaration(o : Operation)]
public void [o.name.toLowerFirst()/]([o.getXisArgumentsForCall()/]) {
	[writeTODO()/]
}
[/template]
