[comment encoding = UTF-8 /]
[module action('http://www.eclipse.org/uml2/4.0.0/UML')]

[import xismobile::pim::uml2::gen::android::common::xisMobileUtils /]
[import xismobile::pim::uml2::gen::android::services::services /]

[template private getXisArgumentsTypeAndName(p : Parameter)]
[p.getXisArgumentType()/] [p.name.toLowerFirst()/]
[/template]

[template private getXisArgumentsForCall(o : Operation)]
[o.getInParameters().getXisArgumentsTypeAndName()->sep(', ')/]
[/template]

[template public writeXisAction(o : Operation) post (trim())]
[if (o.isCancelAction())]
finish();
[elseif (o.isOpenBrowserAction())]
Intent i = new Intent(Intent.ACTION_VIEW);
i.setData(Uri.parse("[o.getOpenBrowserActionUrl()/]"));
startActivity(i);
[elseif (o.performsNavigation())]
Intent intent = new Intent(this, [o.getNavigation().toUpperFirst()/]Activity.class);
[/if]
[if (o.isCrudAction())]
[let widget : Class = o.getCrudOperationEntityContextWidget()]
[let entity : Class = o.getCrudOperationEntity(widget)]

[if (o.performsNavigation())]
	[if (not o.isCreateAction())]
intent.putExtra[entity.name.toUpperFirst()/]("[entity.name.toUpperFirst()/]Id", [entity.name.toLowerFirst()/].getId());
	[/if]
[elseif (o.isCreateAction())]
[entity.name.toLowerFirst()/] = new [entity.name.toUpperFirst()/]();
[widget.writeCrudActionEntitySetters(entity)/]
[entity.getDao()/].create[entity.name.toUpperFirst()/]([entity.name.toLowerFirst()/]);
[elseif (o.isReadAction())]
[entity.name.toLowerFirst()/] = [entity.getDao()/].get[entity.name.toUpperFirst()/]ById(String id);
[elseif (o.isUpdateAction())]
[widget.writeCrudActionEntitySetters(entity)/]
[entity.getDao()/].update[entity.name.toUpperFirst()/]([entity.name.toLowerFirst()/]);
[elseif (o.isDeleteteAction())]
[entity.getDao()/].delete[entity.name.toUpperFirst()/]([entity.name.toLowerFirst()/]);
[elseif (o.isDeleteteAllAction())]
[entity.getDao()/].deleteAll[entity.name.toUpperFirst()/]s();
[/if]

[/let]
[/let]
[elseif (o.isOKAction())]
// Check Inbound Crud operations

[elseif (o.isWebServiceAction() and o.xisRemoteServiceExists())]
[writeXisRemoteServiceFullName(o.name)/]([o.writeXisRemoteServiceArguments()/]);
[elseif (o.isCustomAction())]
[o.writeCustomActionCall()/]
[/if]
[if (o.performsNavigation())]
startActivity(intent);
[/if]
[/template]

[template private getDao(c : Class) post (trim())]
[if (c.isPersistent())]
helper
[else]
manager
[/if]
[/template]

[template private writeCrudActionEntitySetters(w : Class, e : Class) post (trim())]
// get attributes values
[for (p : Property | e.getXisEntityAttributes())]

[/for]

[if (w.isXisTextBox())]
mTextBox[w.name.toUpperFirst()/].getText().toString()
[elseif (w.isXisCheckBox())]
mCheckBox[w.name.toUpperFirst()/].isChecked();
[elseif (w.isXisDatePicker())].getText().toString()
mDatePicker[w.name.toUpperFirst()/]
[elseif (w.isXisTimePicker())].getText().toString()
mTimePicker[w.name.toUpperFirst()/]
[elseif (w.isXisDropdown())]
mDropdown[w.name.toUpperFirst()/].getSelectedItem().toString()
[/if]
[/template]

[**
 * WebService Actions templates 
 */]

[template private writeParameterDefaultValue(p : Parameter)]
[if (p.type.name.toLower() = 'string' or p.type.name.toLower() = 'char')]
"[p.default/]"
[else]
[p.default/]
[/if]
[/template]

[template private writeXisRemoteServiceArguments(o : Operation) post (trim())]
[o.getInParameters().writeParameterDefaultValue()->sep(', ')/]
[/template]

[**
 * Custom Actions templates 
 */]

[template public writeCustomActionArea(cls : Set(Operation)) post (trim())]
/** Custom Actions Region */
[for (o : Operation | cls) separator ('\n')]
[o.writeCustomActionDeclaration()/]
[/for]
[/template]

[template private writeCustomActionCall(o : Operation)]
[o.name.toLowerFirst()/]([o.getXisArgumentsForCall()/]);
[/template]

[template public writeCustomActionDeclaration(o : Operation)]
public void [o.name.toLowerFirst()/]([o.getXisArgumentsForCall()/]) {
	[writeTODO()/]
}
[/template]

[template private writeXisArgumentType(p : Parameter) post (trim())]
[if (p.type.name.toLower() = 'image' or p.type.name.toLower() = 'url')]
String
[else]
[p.type.name/]
[/if]
[/template]
