[comment encoding = UTF-8 /]
[module action('http://www.eclipse.org/uml2/4.0.0/UML')]

[import xismobile::pim::uml2::gen::android::common::xisMobileUtils /]
[import xismobile::pim::uml2::gen::android::services::services /]

[template private getXisArgumentsTypeAndName(p : Parameter)]
[p.getXisArgumentType()/] [p.name.toLowerFirst()/]
[/template]

[template private getXisArgumentsForCall(o : Operation)]
[o.getInParameters().getXisArgumentsTypeAndName()->sep(', ')/]
[/template]

[template public writeXisAction(o : Operation) post (trim())]
[if (o.isCancelAction())]
finish();
[elseif (o.isOpenBrowserAction())]
Intent i = new Intent(Intent.ACTION_VIEW);
i.setData(Uri.parse("[o.getOpenBrowserActionUrl()/]"));
startActivity(i);
[elseif (o.performsNavigation())]
Intent intent = new Intent(this, [o.getNavigation().toUpperFirst()/]Activity.class);
[/if]

[if (o.isCrudAction())]
[comment @TODO
// Check parent & owner
// If IS getEntityName parameter
// If List or VisibilityBoundary check their parent
// If Form/Menu/List/ListGroup check entityName attribute
/]

[let entity : Class = o.getCrudOperationEntity()]

[if (o.performsNavigation())]

[else]

	[if (o.isCreateAction())]
	[entity.getDao()/].create[name.toUpperFirst()/]([name.toLowerFirst()/]);
	// persistence
	[entity.name.toLowerFirst()/] = new [entity.name.toUpperFirst()/]();
	[/if]

[entity.name.toLowerFirst()/] = [entity.getDao()/].get[entity.name.toUpperFirst()/]ById(String id);
[entity.getDao()/].update[name.toUpperFirst()/]([name.toLowerFirst()/]);
[entity.getDao()/].delete[name.toUpperFirst()/]([name.toLowerFirst()/]);
[entity.getDao()/].deleteAll[name.toUpperFirst()/]s();
[/if]

[/let]

[elseif (o.isOKAction())]
// TODO
[elseif (o.isWebServiceAction() and o.xisRemoteServiceExists())]
[writeXisRemoteServiceFullName(o.name)/]([o.writeXisRemoteServiceArguments()/]);
[elseif (o.isCustomAction())]
[o.writeCustomActionCall()/]
[/if]
[if (o.performsNavigation())]
startActivity(intent);
[/if]
[/template]

[template private getDao(c : Class) post (trim())]
[if (c.isPersistent())]
helper
[else]
manager
[/if]
[/template]

[**
 * WebService Actions templates 
 */]

[template private writeParameterDefaultValue(p : Parameter)]
[if (p.type.name.toLower() = 'string' or p.type.name.toLower() = 'char')]
"[p.default/]"
[else]
[p.default/]
[/if]
[/template]

[template private writeXisRemoteServiceArguments(o : Operation) post (trim())]
[o.getInParameters().writeParameterDefaultValue()->sep(', ')/]
[/template]

[**
 * Custom Actions templates 
 */]

[template public writeCustomActionArea(cls : Set(Operation)) post (trim())]
/** Custom Actions Region */
[for (o : Operation | cls) separator ('\n')]
[o.writeCustomActionDeclaration()/]
[/for]
[/template]

[template private writeCustomActionCall(o : Operation)]
[o.name.toLowerFirst()/]([o.getXisArgumentsForCall()/]);
[/template]

[template public writeCustomActionDeclaration(o : Operation)]
public void [o.name.toLowerFirst()/]([o.getXisArgumentsForCall()/]) {
	[writeTODO()/]
}
[/template]

[template private writeXisArgumentType(p : Parameter) post (trim())]
[if (p.type.name.toLower() = 'image' or p.type.name.toLower() = 'url')]
String
[else]
[p.type.name/]
[/if]
[/template]
