[comment encoding = UTF-8 /]
[module androidManifest('http://www.eclipse.org/uml2/4.0.0/UML')/]

[import xismobile::pim::uml2::gen::android::common::xisMobileUtils /]

[template public generateAndroidManifest(m : Model)]

[file ('AndroidManifest.xml', false, 'UTF-8')]
<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="[comment TODO /]"
    android:versionCode="1"
    android:versionName="1.0" >

	<uses-sdk
        android:minSdkVersion="8"
		android:maxSdkVersion="17"
        android:targetSdkVersion="17" />
	[if (m.needsInternetPermission())]
	<uses-permission android:name="android.permission.INTERNET"/>	
	[/if]

    <application
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name" >
[for (c : Class | m.getAllXisInteractionSpaces())]

		<activity
			android:name=".[c.name/]Activity"
		[if (c.isMainScreen())]
			android:label="@string/[c.name/]_activity" >
			<intent-filter >
		    	<action android:name="android.intent.action.MAIN" />
		    	<category android:name="android.intent.category.LAUNCHER" />
			</intent-filter>
		[/if]
		</activity>

[/for]
	[if (m.hasMapViews())]
		<uses-library android:name="com.google.android.maps"/>
	[/if]
    </application>

</manifest>
[/file]
[/template]