[comment encoding = UTF-8 /]
[module androidManifest('http://www.eclipse.org/uml2/4.0.0/UML')/]

[import xismobile::pim::uml2::gen::android::common::utils /]
[import xismobile::pim::uml2::gen::android::common::xisMobileUtils /]
[import xismobile::pim::uml2::gen::android::files::strings /]
[import xismobile::pim::uml2::gen::android::services::services /]

[template public generateAndroidManifest(m : Model)]

[file ('AndroidManifest.xml', false, 'UTF-8')]
<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="[m.getAllXisInteractionSpaces()->first().getPackagePath()/]"
    android:versionCode="1"
    android:versionName="1.0" >

	<uses-sdk
        android:minSdkVersion="8"
		android:maxSdkVersion="17"
        android:targetSdkVersion="17" />
	[comment][if (m.needsInternetPermission())]
	<uses-permission android:name="android.permission.INTERNET"/>	
	[/if][/comment]

    <application
		android:allowBackup="true"
        android:icon="[addIcon('ic_launcher')/]"
        android:label="[addString('app_name', m.name.toUpperFirst())/]" >
[for (c : Class | m.getAllXisInteractionSpaces())]

		<activity
			android:name=".[c.name.toUpperFirst()/]Activity"
			android:label="@string/app_name" >
		[if (c.isMainScreen())]
			<intent-filter>
		    	<action android:name="android.intent.action.MAIN" />
		    	<category android:name="android.intent.category.LAUNCHER" />
			</intent-filter>
		[/if]
		</activity>

[/for]
	[if (m.hasMapViews())]
		<uses-library android:name="com.google.android.maps"/>
	[/if]
    </application>

</manifest>
[/file]
[/template]

[template private addIcon(icon : String) post (trim())]
[addDrawable(icon + '.png', 'low')/]
[addDrawable(icon + '.png', 'medium')/]
[addDrawable(icon + '.png', 'high')/]
[addDrawable(icon + '.png', 'xhigh')/]
@drawable/[icon/]
[/template]
