[comment encoding = UTF-8 /]
[module businessEntity('http://www.eclipse.org/uml2/4.0.0/UML')]

[import xismobile::pim::uml2::gen::android::common::xisMobileUtils /]

[template public writeBusinessEntity(c : Class, persistence : Boolean)]
[let assocs : Set(Association) = c.getXisDomainAssociations()]
[if (assocs->size() = 1)]
[let entity : Bag(Type) = assocs.endType->select(t : Type | t.oclAsType(Class).isXisEntity())]
[if (persistence)]
public List<[entity.name.toUpperFirst()/]> get[c.name.toUpperFirst()/]() {
	return helper.getAll[entity.name.toUpperFirst()/]s;
[else]
public Set<[entity.name.toUpperFirst()/]> get[c.name.toUpperFirst()/]() {
	return manager.getAll[entity.name.toUpperFirst()/]s;
[/if]
}
[/let]
[else]
	
[/if]
[/let]
[/template]