[comment encoding = UTF-8 /]
[module dialog('http://www.eclipse.org/uml2/4.0.0/UML')]

[import xismobile::pim::uml2::gen::android::common::xisMobileUtils /]

[template public generateDialog(c : Class)]
AlertDialog.Builder [c.name.toLowerFirst()/]DialogBuilder = new AlertDialog.Builder(this);
[if (c.xisDialogHasTitle())]
[c.name.toLowerFirst()/]DialogBuilder.setTitle("[c.getXisDialogTitle()/]");
[/if]
[if (c.xisDialogHasIcon())]
[c.name.toLowerFirst()/]DialogBuilder.setIcon();
[/if]
[if (c.xisDialogHasDescription())]
[c.name.toLowerFirst()/]DialogBuilder.setMessage("[c.getXisDialogDescription()/]");
[/if]
[if (c.xisDialogHasButtons())]
[let buttons : OrderedSet(Class) = c.getXisDialogButtons()]
[if (buttons->size() = 1)]
[c.name.toLowerFirst()/]DialogBuilder.setNeutralButton("", null);
[elseif (buttons->size() = 2)]
[c.name.toLowerFirst()/]DialogBuilder.setNegativeButton("", null);
[c.name.toLowerFirst()/]DialogBuilder.setPositiveButton("", null);
[elseif (buttons->size() = 3)]
[c.name.toLowerFirst()/]DialogBuilder.setNegativeButton("", null);
[c.name.toLowerFirst()/]DialogBuilder.setNeutralButton("", null);
[c.name.toLowerFirst()/]DialogBuilder.setPositiveButton("", null);
[/if]
[/let]
[/if]
[/template]
