[comment encoding = UTF-8 /]
[module listItem('http://www.eclipse.org/uml2/4.0.0/UML')]

[import xismobile::pim::uml2::gen::android::common::xisMobileUtils /]

[template public generateListItem(c : Class)]

[for (cl : Class | c.getChildren())]
	[if (cl.isXisCompositeWidget()
		and cl.isList())]
[file ('res/' + c.name.toLowerCase() + '_row.xml', false, 'UTF-8')]
<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

[for (el : Class | cl.getChildren())]
	
[/for]

</RelativeLayout>
[/file]
[/if]
[/for]
[/template]