[comment encoding = UTF-8 /]
[module manager('http://www.eclipse.org/uml2/4.0.0/UML')]

[import xismobile::pim::uml2::gen::android::common::utils /]

[template public generateManager(c : Class)]

[file ('domain/'.concat(c.name.toUpperFirst()).concat('Manager.java'), false, 'UTF-8')]
package [c.getPackagePath()/].domain;

import java.util.HashSet;
import java.util.Set;


public class [c.name.toUpperFirst()/]Manager {
	
	Set<[c.name.toUpperFirst()/]> [c.name.toLowerFirst()/]s = new HashSet<[c.name.toUpperFirst()/]>();
	
	public void create[c.name.toUpperFirst()/]([comment fields/]) {
		[c.name.toLowerFirst()/]s.add(new [c.name.toUpperFirst()/]());
	}

	public void delete[c.name.toUpperFirst()/]([comment fields/]) {
		[c.name.toLowerFirst()/]s.
	}

	public void deleteAll[c.name.toUpperFirst()/]() {
		[c.name.toLowerFirst()/]s.clear();
	}

	public void update[c.name.toUpperFirst()/]() {
		
	}
}
[/file]
[/template]
