[comment encoding = UTF-8 /]
[module manager('http://www.eclipse.org/uml2/4.0.0/UML')]

[import xismobile::pim::uml2::gen::android::common::utils /]

[template public generateManager(entities : OrderedSet(Class))]

[file ('domain/DomainEntityManager.java', false, 'UTF-8')]
package [entities->at(1).getPackagePath()/].domain;

import java.util.HashSet;
import java.util.Set;

import android.content.Context;

public class DomainEntityManager {
	
	private Context context;
	
	[for (c : Class | entities)]
	private Set<[c.name.toUpperFirst()/]> [c.name.toLowerFirst()/]s;
	[/for]
	
	public DomainEntityManager(Context context) {
		this.context = context;
		[for (c : Class | entities)]
		[c.name.toLowerFirst()/]s = new HashSet<[c.name.toUpperFirst()/]>();
		[/for]
	}

	[for (c : Class | entities)]
	public void create[c.name.toUpperFirst()/]([c.name.toUpperFirst()/] [c.name.toLowerFirst()/]) {
		[c.name.toLowerFirst()/]s.add([c.name.toLowerFirst()/]);
	}

	public void delete[c.name.toUpperFirst()/]([comment fields/]) {
		[comment]TODO[/comment]
	}

	public void deleteAll[c.name.toUpperFirst()/]s() {
		[c.name.toLowerFirst()/]s.clear();
	}
	[/for]

}
[/file]
[/template]
