[comment encoding = UTF-8 /]
[module menu('http://www.eclipse.org/uml2/4.0.0/UML')]

[import xismobile::pim::uml2::gen::android::common::xisMobileUtils /]

[template public generateMenu(c : Class)]

[for (cl : Class | c.getChildren())]
	[if (cl.isXisCompositeWidget()
		and cl.isMenu())]
[file ('res/menu/' + c.name.toLowerCase() + '.xml', false, 'UTF-8')]
<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

[for (el : Class | cl.getChildren())]
	[if (el.isMenuGroup())]
	<group android:id="@+id/group_[el.name.toLowerCase()/]">
	[for (it : Class | el.getChildren())]
		[it.writeMenuItem()/]
	[/for]
	</group>
	[elseif (el.isItem())]
		[el.writeMenuItem()/]
	[/if]
[/for]

</menu>
[/file]
[/if]
[/for]
[/template]

[template public writeMenuItem(c : Class)]
<item
    android:id="@+id/item_[c.name.toLowerCase()/]"
    android:orderInCategory="100"
    android:showAsAction="ifRoom"
    android:title="@string/item_[c.name.toLowerCase()/]"/>
[/template]