[comment encoding = UTF-8 /]
[module ormLiteHelper('http://www.eclipse.org/uml2/4.0.0/UML')]

[import xismobile::pim::uml2::gen::android::common::xisMobileUtils /]
[import xismobile::pim::uml2::gen::android::common::utils /]

[template public generateOrmLiteHelper(entities : OrderedSet(Class))]

[file ('domain/OrmLiteHelper.java', false, 'UTF-8')]
package [entities->at(1).getPackagePath()/].domain;

import java.sql.SQLException;
import java.util.List;

import android.content.Context;
import android.database.sqlite.SQLiteDatabase;
import android.util.Log;

import com.j256.ormlite.android.apptools.OrmLiteSqliteOpenHelper;
import com.j256.ormlite.dao.Dao;
import com.j256.ormlite.support.ConnectionSource;
import com.j256.ormlite.table.TableUtils;


public class OrmLiteHelper extends OrmLiteSqliteOpenHelper {
 
	private Context context;

	private static final String TAG = "OrmLiteHelper";
	private static final String DB_NAME = "OrmDummy.db";[comment]TODO: App Name[/comment]
	private static final int DB_VERSION = 1;
 
	[for (c : Class | entities)]
	private Dao<[c.name.toUpperFirst()/], Integer> [c.name.toLowerFirst()/]Dao = null;
	private RuntimeExceptionDao<[c.name.toUpperFirst()/], Integer> [c.name.toLowerFirst()/]RuntimeDao = null;
	[/for]
 
	public OrmLiteHelper(Context context) {
		super(context, DB_NAME, null, DB_VERSION);
		this.context = context;
	}
 
	[for (c : Class | entities)]
	public Dao<[c.name.toUpperFirst()/], Integer> get[c.name.toUpperFirst()/]Dao() throws SQLException {
		if ([c.name.toLowerFirst()/]Dao == null) {
			[c.name.toLowerFirst()/]Dao = getDao([c.name.toUpperFirst()/].class);
		}
		return [c.name.toLowerFirst()/]Dao;
	}
 
	public RuntimeExceptionDao<[c.name.toUpperFirst()/], String> get[c.name.toUpperFirst()/]RuntimeDao() {
		if ([c.name.toLowerFirst()/]RuntimeDao == null) {
			[c.name.toLowerFirst()/]RuntimeDao = getRuntimeExceptionDao([c.name.toUpperFirst()/].class);
		}
		return [c.name.toLowerFirst()/]RuntimeDao;
	}
	
	public List<[c.name.toUpperFirst()/]> GetAll[c.name.toUpperFirst()/]s() {
		[c.name.toLowerFirst()/]Dao = get[c.name.toUpperFirst()/]Dao();
		List<[c.name.toUpperFirst()/]> list = null;
		try {
			list = [c.name.toLowerFirst()/]Dao.queryForAll();
		} catch (SQLException e) {
			e.printStackTrace();
		}
		return list;
	}

	public int add[c.name.toUpperFirst()/]([c.name.toUpperFirst()/] [c.name.toLowerFirst()/]) {
		[c.name.toLowerFirst()/]Dao = get[c.name.toUpperFirst()/]Dao();
		int i = -1;
		try {
			i = [c.name.toLowerFirst()/]Dao.create([c.name.toLowerFirst()/]);
		} catch (SQLException e) {
			e.printStackTrace();
		}
		return i;
	}

	public void deleteAll[c.name.toUpperFirst()/]s() {
		[c.name.toLowerFirst()/]Dao = get[c.name.toUpperFirst()/]Dao();
		try {
			List<[c.name.toUpperFirst()/]> list = [c.name.toLowerFirst()/]Dao.queryForAll();
			[c.name.toLowerFirst()/]Dao.delete(list);
		} catch (SQLException e) {
			e.printStackTrace();
		}
	}
	[/for]

	public void createTables(ConnectionSource connectionSource) {
		[for (c : Class | entities)]
		TableUtils.createTable(connectionSource, [c.name.toUpperFirst()/].class);
		[/for]
	}

	public void dropTables(ConnectionSource connectionSource) {
		[for (c : Class | entities)]
		TableUtils.dropTable(connectionSource, [c.name.toUpperFirst()/].class, true);
		[/for]
	}
	
	@Override
	public void close() {
		super.close();
		[comment]simpleRuntimeDao = null;[/comment]
	}

	@Override
	public void onCreate(SQLiteDatabase db, ConnectionSource connectionSource) {
		try {
			Log.i(TAG, "Creating the tables...");
			createTables(connectionSource);
		} catch(SQLException e) {
			Log.e(TAG, "Not possible to create the tables", e);
		}
	}
 
	@Override
	public void onUpgrade(SQLiteDatabase db, ConnectionSource connectionSource, int oldVersion, int newVersion) {
		try {
			Log.i(TAG,
				"Upgrading database from version " + oldVersion + " to "
		        + newVersion + ", which will destroy all old data...");
	
			dropTables(connectionSource);
		} catch(SQLException e) {
			Log.e(TAG, "Not possible to drop the tables", e);
		}
		onCreate(db, connectionSource);
	}

}
[/file]
[/template]
