[comment encoding = UTF-8 /]
[module pojo('http://www.eclipse.org/uml2/4.0.0/UML')]

[import xismobile::pim::uml2::gen::android::common::xisMobileUtils /]
[import xismobile::pim::uml2::gen::android::common::utils /]
[import xismobile::pim::uml2::gen::android::services::services /]

[template public generatePOJO(c : Class)]
[let persistent : Boolean = c.isPersistent()]

[file ('domain/'.concat(c.name.toUpperFirst()).concat('.java'), false, 'UTF-8')]
package [c.getPackagePath()/].domain;

[if (persistent)]
import com.j256.ormlite.field.DatabaseField;
import com.j256.ormlite.table.DatabaseTable;

[/if]

[if (persistent)]
@DatabaseTable(tableName = "[c.name.toUpperFirst()/]")
[/if]
public class [c.name.toUpperFirst()/][c.getExtensionAndImplementations()/] {
[if (c.hasXisEntityAttributes())]
	
	[if (persistent)]
	@DatabaseField(generatedId = true)
    private int id;
	[/if]
	[c.generateAssociationAttrs()/]
	[c.generateAttributes()/]
	[c.generateConstructors()/]
	[c.generateGettersAndSetters()/]
	[if (not c.isPersistent())]

	[c.generateEqualsMethods()/]
	[/if]
[else]
	[writeTODO()/]
[/if]
}
[/file]
[/let]
[/template]

[template public generateConstructors(c : Class)]
public [c.name.toUpperFirst()/]() {
	[if (c.isPersistent())]
	// Non-Arg constructor needed by OrmLite
	[/if]
}

public [c.name.toUpperFirst()/]([c.getXisAttributesForConstructor()/]) {
	[for (p : Property | c.getXisEntityAttributes())]
	this.[p.getXisEntityAttributeName().toLowerFirst()/] = [p.getXisEntityAttributeName().toLowerFirst()/];
	[/for]
}

[/template]

[template public getXisAttributesForConstructor(c : Class) post(trim())]
[c.getXisEntityAttributes().getXisAttributeTypeAndName()->sep(', ')/]
[/template]

[template public getXisAttributeTypeAndName(p : Property)]
[p.getXisEntityAttributeType()/] [p.getXisEntityAttributeName().toLowerFirst()/]
[/template]

[template public generateAttributes(c : Class)]
[for (p : Property | c.getXisEntityAttributes())]
[if (c.isPersistent())]
@DatabaseField[p.addKeyAndNullableTags()/]
[/if]
private [p.getXisAttributeTypeAndName()/];
[/for]
[/template]

[template public addKeyAndNullableTags(p : Property)]
[if (p.isKey())]
(id = true, canBeNull = false)
[elseif (not p.isNullable())]
(canBeNull = false)
[/if]
[/template]

[template public generateGettersAndSetters(c : Class) post(trim())]
[for (p : Property | c.getXisEntityAttributes()) separator('\n')]
public [p.getXisEntityAttributeType()/] get[p.getXisEntityAttributeName().toUpperFirst()/]() {
	return this.[p.getXisEntityAttributeName().toLowerFirst()/];
}

public void set[p.getXisEntityAttributeName().toUpperFirst()/]([p.getXisEntityAttributeType()/] [p.getXisEntityAttributeName().toLowerFirst()/]) {
	this.[p.getXisEntityAttributeName().toLowerFirst()/] = [p.getXisEntityAttributeName().toLowerFirst()/];
}
[/for]
[/template]

[template public generateEqualsMethods(c : Class)]
[let attrs : Set(Property) = c.getXisEntityAttributes()]
@Override
public boolean equals(Object obj) {
	if (obj == null)
		return false;
	if (obj == this)
		return true;
	if (!(obj instanceof [c.name.toUpperFirst()/]))
		return false;
	
	[c.name.toUpperFirst()/] c = ([c.name.toUpperFirst()/]) obj;	
	return [attrs->getEqualsCondition()/];
}
	
@Override
public int hashCode() {
	String code = [attrs->getHashCodeCondition()/];
	return code.hashCode();
}
[/let]
[/template]

[template public getEqualsCondition(ps : Set(Property)) post (trim())]
[for (p : Property | ps) separator ('\t&& ')]
this.[p.getXisEntityAttributeName()/] == c.[p.getXisEntityAttributeName()/]
[/for]
[/template]

[template public getHashCodeCondition(ps : Set(Property))]
[ps.getXisEntityAttributeName().toLowerFirst()->sep(' + ')/]
[/template]

[template public getExtension(c : Class)]
[if (c.generalization->size() = 1)]
 extends [c.generalization.target.oclAsType(Class).name/]
[/if]
[/template]

[template public getImplementations(c : Class)]
[if (c.interfaceRealization->size() > 0)]
 implements [c.interfaceRealization.target.oclAsType(Interface).name->sep(', ')/]
[/if]
[/template]

[template public generateAssociationAttrs(c : Class) post (trim())]
[for (a : Association | c.getAssociations())]
[let first : Property = a.memberEnd->at(1)]
[let second : Property = a.memberEnd->at(2)]
[if (not first.isNavigable() and not second.isNavigable() or
first.isNavigable() and second.isNavigable())]
	[if (a.endType->at(1).name = c.name)]
[a.processAttr(2)/]
	[else]
[a.processAttr(1)/]
	[/if]
[elseif (first.isNavigable())]
	[if (a.endType->at(1).name <> c.name)]
[a.processAttr(1)/]
	[/if]	
[elseif (second.isNavigable())]
	[if (a.endType->at(2).name <> c.name)]
[a.processAttr(2)/]
	[/if]
[/if]
[/let]
[/let]
[/for]
[/template]

[template public processAttr(a : Association, idx : Integer) post (trim())]
[let p : Property = a.memberEnd->at(idx)]
	[if (p.upperBound() = 1)]
public [a.endType->at(idx).name/] [p.name/];
	[elseif (p.upperBound() = -1)]
public List<[a.endType->at(idx).name/]> [p.name/];
	[/if]
[/let]
[/template]
