[comment encoding = UTF-8 /]
[module pojo('http://www.eclipse.org/uml2/4.0.0/UML')]

[import xismobile::pim::uml2::gen::android::common::xisMobileUtils /]
[import xismobile::pim::uml2::gen::android::common::utils /]

[template public generatePOJO(c : Class)]

[file ('domain/'.concat(c.name.toUpperFirst()).concat('.java'), false, 'UTF-8')]
package [c.getPackagePath()/].domain;

[if (c.isPersistent())]
import com.j256.ormlite.field.DatabaseField;
import com.j256.ormlite.table.DatabaseTable;

[/if]

[if (c.isPersistent())]
@DatabaseTable(tableName = "[c.name.toUpperFirst()/]")
[/if]
public class [c.name.toUpperFirst()/] {
[if (c.hasXisEntityAttributes())]
	
	[c.generateAttributes()/]
	[c.generateConstructors()/]
	[c.generateGettersAndSetters()/]
	[if (not c.isPersistent())]

	[c.generateEqualsMethods()/]
	[/if]
[else]
	[writeTODO()/]
[/if]
}
[/file]
[/template]

[template public generateConstructors(c : Class)]
public [c.name.toUpperFirst()/]() {
	[if (c.isPersistent())]
	// Non-Arg constructor needed by OrmLite
	[/if]
}

public [c.name.toUpperFirst()/]([comment]Attributes list[/comment]) {
	[for (p : Property | c.getXisEntityAttributes())]
	this.[p.name.toLowerFirst()/] = [p.name.toLowerFirst()/];
	[/for]
}

[/template]

[template public generateAttributes(c : Class)]
[for (p : Property | c.getXisEntityAttributes())]
[if (c.isPersistent())]
@DatabaseField
[/if]
private [p.type.name/] [p.name.toLowerFirst()/];
[/for]
[/template]

[template public generateGettersAndSetters(c : Class) post(trim())]
[for (p : Property | c.getXisEntityAttributes()) separator('\n')]
public [p.type.name/] get[p.name.toUpperFirst()/]() {
	return [p.name.toLowerFirst()/];
}

public void set[p.name.toUpperFirst()/]([p.type.name/] [p.name.toLowerFirst()/]) {
	this.[p.name.toLowerFirst()/] = [p.name.toLowerFirst()/];
}
[/for]
[/template]

[template public generateEqualsMethods(c : Class)]
@Override
public boolean equals(Object obj) {
	if (obj == null)
		return false;
	if (obj == this)
		return true;
	if (!(obj instanceof [c.name.toUpperFirst()/]))
		return false;
	
	[c.name.toUpperFirst()/] c = ([c.name.toUpperFirst()/]) obj;	
	return true; // TODO
}
	
@Override
public int hashCode() {
	String code = name + age;
	return code.hashCode();
}
[/template]
