[comment encoding = UTF-8 /]
[module pojo('http://www.eclipse.org/uml2/4.0.0/UML')]

[import xismobile::pim::uml2::gen::android::common::xisMobileUtils /]
[import xismobile::pim::uml2::gen::android::common::utils /]

[template public generatePOJO(c : Class)]

[file ('domain/'.concat(c.name.toUpperFirst()).concat('.java'), false, 'UTF-8')]
package [c.getPackagePath()/].domain;

public class [c.name.toUpperFirst()/] {
[if (c.hasXisEntityAttributes())]
	
	[c.generateAttributes()/]
	[c.generateConstructor()/]
	[c.generateGettersAndSetters()/]

[else]
	[writeTODO()/]
[/if]
}
[/file]
[/template]

[template public generateConstructor(c : Class)]
public [c.name.toUpperFirst()/]() {

}

[/template]

[template public generateAttributes(c : Class)]
[for (p : Property | c.getXisEntityAttributes())]
private [p.type.name/] [p.name.toLowerFirst()/];
[/for]
[/template]

[template public generateGettersAndSetters(c : Class) post(trim())]
[for (p : Property | c.getXisEntityAttributes()) separator('\n')]
public [p.type.name/] get[p.name.toUpperFirst()/]() {
	return [p.name.toLowerFirst()/];
}

public void set[p.name.toUpperFirst()/]([p.type.name/] [p.name.toLowerFirst()/]) {
	this.[p.name.toLowerFirst()/] = [p.name.toLowerFirst()/];
}
[/for]
[/template]
