[comment encoding = UTF-8 /]
[module strings('http://www.eclipse.org/uml2/4.0.0/UML')/]
[import xismobile::pim::uml2::gen::android::common::xisMobileUtils /]

[template public generateStrings(m : Model)]

[file ('res/values/strings.xml', false, 'UTF-8')]
<?xml version="1.0" encoding="utf-8"?>
<resources>

[for (c : Class | m.allOwnedElements()->selectByType(Class))]
	[if (c.isXisInteractionSpace())]
	<string name="[c.name.toLowerCase()/]_title_activity">[c.name/]</string>
	[/if]
[/for]

</resources>
[/file]
[/template]
