[comment encoding = UTF-8 /]
[module webService('http://www.eclipse.org/uml2/4.0.0/UML')]

[import xismobile::pim::uml2::gen::android::common::utils /]
[import xismobile::pim::uml2::gen::android::common::xisMobileUtils /]

[template public generateRemoteService(i : Interface)]

[file ('src/' + i.getPackageDirectoryPath() + '/'.concat(i.name.toUpperFirst()).concat('ServiceStub.java'), false, 'UTF-8')]
package [i.getPackagePath()/];

import java.io.IOException;
import java.io.InputStream;
import java.util.ArrayList;

import org.apache.http.HttpEntity;
import org.apache.http.HttpResponse;
import org.apache.http.NameValuePair;
import org.apache.http.StatusLine;
import org.apache.http.client.ClientProtocolException;
import org.apache.http.client.HttpClient;
import org.apache.http.client.entity.UrlEncodedFormEntity;
import org.apache.http.client.methods.HttpPost;
import org.apache.http.impl.client.DefaultHttpClient;
import org.apache.http.message.BasicNameValuePair;

import android.util.Log;

public class [i.name.toUpperFirst()/]ServiceStub {
	
	public static final String url = "[i.getRemoteServiceUrl()/]";

	[for (o : Operation | i.getXisServiceMethods())]
	public [o.getReturnResult().type.name/] [o.name.toLowerFirst()/]([o.ownedParameter.writeParameterTypeAndName()->sep(', ')/]) {
		[o.writeMethodBody()/]
	}
	[/for]
}
[/file]
[/template]

[template private writeParameterTypeAndName(p : Parameter) post (trim())]
[p.type.name/] [p.name.toLowerFirst()/]
[/template]

[template private writeMethodBody(o : Operation) post (trim())]
HttpClient client = new DefaultHttpClient();
HttpGet httpGet = new HttpGet(url + "/" + "[o.name.toLowerFirst()/]");

try {
	HttpResponse response = client.execute(httpGet);
	StatusLine statusLine = response.getStatusLine();
	int statusCode = statusLine.getStatusCode();
	if (statusCode == HttpStatus.SC_OK) {
		HttpEntity entity = response.getEntity();
		InputStream content = entity.getContent();
		// TODO: Process response
	} else {
		Log.e("WS", "Failed to call the service [o.name.toLowerFirst()/]. Code:" + statusCode);
	}
} catch (ClientProtocolException e) {
	Log.e("WS", "Exception while calling the service [o.name.toLowerFirst()/]: " + e);
} catch (IOException e) {
	Log.e("WS", "Exception while calling the service [o.name.toLowerFirst()/]: " + e);
}
[/template]
