[comment encoding = UTF-8 /]
[module webService('http://www.eclipse.org/uml2/4.0.0/UML')]

[import xismobile::pim::uml2::gen::android::common::utils /]
[import xismobile::pim::uml2::gen::android::common::xisMobileUtils /]

[template public generateRemoteService(i : Interface)]

[file ('src/' + '/'.concat(i.name.toUpperFirst()).concat('ServiceStub.java'), false, 'UTF-8')]
public interface [i.name.toUpperFirst()/]ServiceStub {
	
	private static string = "[i.getRemoteServiceUrl()/]";

	[for (o : Operation | i.getXisServiceMethods())]
	public [o.type/] [o.name.toLowerFirst()/]() {

	}
	[/for]
}
[/file]
[/template]
