[comment encoding = UTF-8 /]
[module widget('http://www.eclipse.org/uml2/4.0.0/UML')]

[import xismobile::pim::uml2::gen::android::common::xisMobileUtils /]
[import xismobile::pim::uml2::gen::android::files::action /]
[import xismobile::pim::uml2::gen::android::files::adapter /]
[import xismobile::pim::uml2::gen::android::files::strings /]
[import xismobile::pim::uml2::gen::android::services::services /]

[template public getWidgetName(c : Class) post (trim())]
[if (c.isXisLabel())]
mLabel[c.name.toUpperFirst()/]
[elseif (c.isXisTextBox())]
mEditText[c.name.toUpperFirst()/]
[elseif (c.isXisCheckBox())]
mCheckBox[c.name.toUpperFirst()/]
[elseif (c.isXisButton())]
mButton[c.name.toUpperFirst()/]
[elseif (c.isXisLink())]
mLink[c.name.toUpperFirst()/]
[elseif (c.isXisImage())]
mImage[c.name.toUpperFirst()/]
[elseif (c.isXisDatePicker())]
mDatePicker[c.name.toUpperFirst()/]
[elseif (c.isXisTimePicker())]
mTimePicker[c.name.toUpperFirst()/]
[elseif (c.isXisWebView())]
mWebView[c.name.toUpperFirst()/]
[elseif (c.isXisMapView())]
mMapView[c.name.toUpperFirst()/]
[elseif (c.isXisCompositeWidget() and c.isList())]
mList[c.name.toUpperFirst()/]
[elseif (c.isXisDropdown())]
mSpinner[c.name.toUpperFirst()/]
[/if]
[/template]

[template public initializeWidget(c : Class, action : String) post (trim())]
[if (c.isXisLabel())]
mLabel[c.name.toUpperFirst()/] = (XisLabel)findViewById(R.id.label[c.name.toUpperFirst()/]);
[if ((action = 'update' or action = 'read') and c.hasXisWidgetDomainValue(c.getXisWidget()))]
String value = String.valueOf(<entity>.<attribute>);
mLabel.setText(value);
[/if]
[c.writeXisGestureManager()/]
[elseif (c.isXisTextBox())]
mEditText[c.name.toUpperFirst()/] = (XisTextBox)findViewById(R.id.editText[c.name.toUpperFirst()/]);
[c.writeXisGestureManager()/]
[elseif (c.isXisCheckBox())]
mCheckBox[c.name.toUpperFirst()/] = (XisCheckBox)findViewById(R.id.checkBox[c.name.toUpperFirst()/]);
[c.writeXisGestureManager()/]
[elseif (c.isXisImage())]
mImage[c.name.toUpperFirst()/] = (XisImage)findViewById(R.id.image[c.name.toUpperFirst()/]);
[c.writeXisGestureManager()/]
[elseif (c.isXisDatePicker())]
mDatePicker[c.name.toUpperFirst()/] = (Button)findViewById(R.id.datePicker[c.name.toUpperFirst()/]);
[c.writeXisGestureManager()/]
[elseif (c.isXisTimePicker())]
mTimePicker[c.name.toUpperFirst()/] = (Button)findViewById(R.id.timePicker[c.name.toUpperFirst()/]);
[c.writeXisGestureManager()/]
[elseif (c.isXisWebView())]
mWeb[c.name.toUpperFirst()/] = (XisWebView)findViewById(R.id.web[c.name.toUpperFirst()/]);
[c.writeXisGestureManager()/]
[elseif (c.isXisMapView())]
mMap[c.name.toUpperFirst()/] = (XisMapView)findViewById(R.id.map[c.name.toUpperFirst()/]);
[c.writeXisGestureManager()/]
[elseif (c.isXisCompositeWidget() and c.isList())]
mList[c.name.toUpperFirst()/] = (ListView)findViewById(R.id.list[c.name.toUpperFirst()/]);
[let entity : Class = c.getListEntity()]
[let item : Class = c.getItems()->at(1)]
mList[c.name.toUpperFirst()/].setAdapter(new TaskAdapter(getApplicationContext(), R.layout.[item.name.toUpperFirst()/]_item, [entity.name.toLowerFirst()/]s));
[item.generateListItem()/]
[c.generateAdapter(entity)/]
[/let]
[/let]
[elseif (c.isXisButton())]
mButton[c.name.toUpperFirst()/] = (XisButton)findViewById(R.id.button[c.name.toUpperFirst()/]);
[c.writeXisGestureManagerWithDefault(c.getXisButton())/]
[elseif (c.isXisLink())]
mLink[c.name.toUpperFirst()/] = (XisLink)findViewById(R.id.link[c.name.toUpperFirst()/]);
[c.writeXisGestureManagerWithDefault(c.getXisLink())/]
[elseif (c.isXisDropdown())]
mSpinner[c.name.toUpperFirst()/] = (Spinner)findViewById(R.id.spinner[c.name.toUpperFirst()/]);
[/if]
[/template]

[template public writeXisGestureManager(c : Class)]
[let name : String = c.getWidgetName()]
[let gestures : OrderedSet(Class) = c.getWidgetGestures()]
[c.getWidgetName()/].setXisGestureManager(new XisGestureManager() {

	@Override
	public void onTapGesture() {
	[let taps : OrderedSet(Class) = gestures->select(g : Class | g.isTapGesture())]
	[if (taps->size() = 1)]
		[let action : Operation = taps->at(1).getXisAction()]
		[if (not action.oclIsUndefined())]
		[action.writeXisAction()/]
		[/if]
		[/let]
	[else]
		[writeTODO()/]
	[/if]
	[/let]
	}
	
	@Override
	public void onDoubleTapGesture() {
	[let taps : OrderedSet(Class) = gestures->select(g : Class | g.isDoubleTapGesture())]
	[if (taps->size() = 1)]
		[let action : Operation = taps->at(1).getXisAction()]
		[if (not action.oclIsUndefined())]
		[action.writeXisAction()/]
		[/if]
		[/let]
	[else]
		[writeTODO()/]
	[/if]
	[/let]
	}

	@Override
	public void onLongTapGesture() {
	[let taps : OrderedSet(Class) = gestures->select(g : Class | g.isLongTapGesture())]
	[if (taps->size() = 1)]
		[let action : Operation = taps->at(1).getXisAction()]
		[if (not action.oclIsUndefined())]
		[action.writeXisAction()/]
		[/if]
		[/let]
	[else]
		[writeTODO()/]
	[/if]
	[/let]
	}

	@Override
	public void onSwipeGesture() {
	[let taps : OrderedSet(Class) = gestures->select(g : Class | g.isSwipeGesture())]
	[if (taps->size() = 1)]
		[let action : Operation = taps->at(1).getXisAction()]
		[if (not action.oclIsUndefined())]
		[action.writeXisAction()/]
		[/if]
		[/let]
	[else]
		[writeTODO()/]
	[/if]
	[/let]
	}
	
	@Override
	public void onStretchGesture() {
	[let taps : OrderedSet(Class) = gestures->select(g : Class | g.isStretchGesture())]
	[if (taps->size() = 1)]
		[let action : Operation = taps->at(1).getXisAction()]
		[if (not action.oclIsUndefined())]
		[action.writeXisAction()/]
		[/if]
		[/let]
	[else]
		[writeTODO()/]
	[/if]
	[/let]
	}
	
	@Override
	public void onPinchGesture() {
	[let taps : OrderedSet(Class) = gestures->select(g : Class | g.isPinchGesture())]
	[if (taps->size() = 1)]
		[let action : Operation = taps->at(1).getXisAction()]
		[if (not action.oclIsUndefined())]
		[action.writeXisAction()/]
		[/if]
		[/let]
	[else]
		[writeTODO()/]
	[/if]
	[/let]
	}
});
[/let]
[/let]
[/template]

[template public writeXisGestureManagerWithDefault(c : Class, s : Stereotype)]
[let name : String = c.getWidgetName()]
[let gestures : OrderedSet(Class) = c.getWidgetGestures()]
[let op : OclAny = c.getDefaultOnTapGesture(s)]
[if (not op.oclIsUndefined() or gestures->size() > 0)]
[c.getWidgetName()/].setXisGestureManager(new XisGestureManager() {

	@Override
	public void onTapGesture() {
	[if (not op.oclIsUndefined())]
		[op.oclAsType(Operation).writeXisAction()/]
	[else]
		[writeTODO()/]
	[/if]
	}
	
	@Override
	public void onDoubleTapGesture() {
	[let taps : OrderedSet(Class) = gestures->select(g : Class | g.isDoubleTapGesture())]
	[if (taps->size() = 1)]
		[let action : Operation = taps->at(1).getXisAction()]
		[if (not action.oclIsUndefined())]
		[action.writeXisAction()/]
		[/if]
		[/let]
	[else]
		[writeTODO()/]
	[/if]
	[/let]
	}

	@Override
	public void onLongTapGesture() {
	[let taps : OrderedSet(Class) = gestures->select(g : Class | g.isLongTapGesture())]
	[if (taps->size() = 1)]
		[let action : Operation = taps->at(1).getXisAction()]
		[if (not action.oclIsUndefined())]
		[action.writeXisAction()/]
		[/if]
		[/let]
	[else]
		[writeTODO()/]
	[/if]
	[/let]
	}

	@Override
	public void onSwipeGesture() {
	[let taps : OrderedSet(Class) = gestures->select(g : Class | g.isSwipeGesture())]
	[if (taps->size() = 1)]
		[let action : Operation = taps->at(1).getXisAction()]
		[if (not action.oclIsUndefined())]
		[action.writeXisAction()/]
		[/if]
		[/let]
	[else]
		[writeTODO()/]
	[/if]
	[/let]
	}
	
	@Override
	public void onStretchGesture() {
	[let taps : OrderedSet(Class) = gestures->select(g : Class | g.isStretchGesture())]
	[if (taps->size() = 1)]
		[let action : Operation = taps->at(1).getXisAction()]
		[if (not action.oclIsUndefined())]
		[action.writeXisAction()/]
		[/if]
		[/let]
	[else]
		[writeTODO()/]
	[/if]
	[/let]
	}
	
	@Override
	public void onPinchGesture() {
	[let taps : OrderedSet(Class) = gestures->select(g : Class | g.isPinchGesture())]
	[if (taps->size() = 1)]
		[let action : Operation = taps->at(1).getXisAction()]
		[if (not action.oclIsUndefined())]
		[action.writeXisAction()/]
		[/if]
		[/let]
	[else]
		[writeTODO()/]
	[/if]
	[/let]
	}
});
[/if]
[/let]
[/let]
[/let]
[/template]

[template public writeWidget(c : Class) post (trim())]
[if (c.isXisLabel())]
[c.writeLabel()/]
[elseif (c.isXisTextBox())]
[c.writeTextBox()/]
[elseif (c.isXisCheckBox())]
[c.writeCheckBox()/]
[elseif (c.isXisButton())]
[c.writeButton()/]
[elseif (c.isXisLink())]
[c.writeLink()/]
[elseif (c.isXisImage())]
[c.writeImageView()/]
[elseif (c.isXisDatePicker())]
[c.writeDatePicker()/]
[elseif (c.isXisTimePicker())]
[c.writeTimePicker()/]
[elseif (c.isXisWebView())]
[c.writeWebView()/]
[elseif (c.isXisMapView())]
[c.writeMapView()/]
[elseif (c.isList())]
[c.writeListView()/]
[elseif (c.isXisDropdown())]
[c.writeDropdown()/]
[/if]
[/template]

[template public writeLabel(c : Class)]
<TextView
	android:id="@+id/label[c.name.toUpperFirst()/]"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
[let value : String = c.getXisWidgetValue(c.getXisLabel())]
	[if (not value.oclIsUndefined() and not value.stringContains('.'))]
	android:text="[addString(name + '_text', value)/]"
	[/if]
[/let]
/>
[/template]

[template public writeTextBox(c : Class)]
<EditText
[let name : String = 'editText' + c.name.toUpperFirst()]
	android:id="@+id/[name/]"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:ems="10"
	[if (c.getXisTexBoxLines() > 1)]
	android:inputType="textMultiLine"
	[/if]
	android:minLines="[c.getXisTexBoxLines()/]"
	android:gravity="top"
	android:scrollbars="vertical"
	[if (c.XisTextBoxHasHint())]
	android:hint="[addString(name + '_hint', c.getXisTexBoxHint())/]"
	[/if]
[let value : String = c.getXisWidgetValue(c.getXisTextBox())]
	[if (not value.oclIsUndefined() and not value.stringContains('.'))]
	android:text="[addString(name + '_text', value)/]"
	[/if]
[/let]
[/let]
/>
[/template]

[template public writeCheckBox(c : Class)]
[let name : String = 'checkBox' + c.name.toUpperFirst()]
<CheckBox android:id="@+id/[name/]"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    [if (c.hasXisAction())]
	android:onClick="[c.getXisAction().name.toLowerFirst()/]"
	[/if]
[let value : String = c.getXisWidgetValue(c.getXisCheckBox())]
	[if (not value.oclIsUndefined() and not value.stringContains('.'))]
	android:text="[addString(name + '_text', value)/]"
	[/if]
[/let]
[/let]
/>
[/template]

[template public writeButton(c : Class)]
[let name : String = 'button' + c.name.toUpperFirst()]
<Button
	android:id="@+id/[name/]"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	[if (c.hasXisAction())]
	android:onClick="[c.getXisAction().name.toLowerFirst()/]"
	[/if]
[let value : String = c.getXisWidgetValue(c.getXisButton())]
	[if (not value.oclIsUndefined() and not value.stringContains('.'))]
	android:text="[addString(name + '_text', value)/]"
	[/if]
[/let]
/>
[/let]
[/template]

[template public writeLink(c : Class)]
[let name : String = 'button' + c.name.toUpperFirst()]
<TextView
	android:id="@+id/link[c.name.toUpperFirst()/]"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:autolink="web"
	android:text="[addString(name + '_text', c.getXisLinkURL())/]"
/>
[/let]
[/template]

[template public writeImageView(c : Class)]
[let name : String = 'image' + c.name.toUpperFirst()]
<ImageView
	android:id="@+id/[name/]"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:src="[addString(name + '_src', c.getXisImagePath())/]"
/>
[/let]
[/template]

[template public writeDatePicker(c : Class)]
[let name : String = 'datePicker' + c.name.toUpperFirst()]
<Button
	android:id="@+id/[name/]"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:onClick="showDatePicker[c.name.toUpperFirst()/]Dialog"
	android:text="[addString(name + '_text', c.getXisDatePickerValue())/]"
/>
[/let]
[/template]

[template public writeTimePicker(c : Class)]
[let name : String = 'timePicker' + c.name.toUpperFirst()]
<Button
	android:id="@+id/[name/]"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:onClick="showTimePicker[c.name.toUpperFirst()/]Dialog"
	android:text="[addString(name + '_text', c.getXisTimePickerValue())/]"
/>
[/let]
[/template]

[template public writeWebView(c : Class)]
[let name : String = 'webView' + c.name.toUpperFirst()]
<WebView xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/[name/]"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
/>
[/let]
[/template]

[template public writeMapView(c : Class)]
[let name : String = 'mapView' + c.name.toUpperFirst()]
<com.google.android.maps.MapView
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/[name/]"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:clickable="true"
	android:apiKey="Your Maps API Key goes here"
/>
[/let]
[/template]

[template public writeListView(c : Class)]
[if (c.listIsSearchable())]
[let name : String = 'search' + c.name.toUpperFirst()]
<EditText
    android:id="@+id/[name/]"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:drawableRight="@android:drawable/ic_search_category_default"
    android:ems="10"
    android:hint="[addString(name + '_hint', 'Search...')/]" >
    <requestFocus />
</EditText>
[/let]
[/if]
<ListView
	android:id="@+id/list[c.name.toUpperFirst()/]"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_centerHorizontal="true"
/>
[/template]

[template public writeDropdown(c : Class)]
[let name : String = 'spinner' + c.name.toUpperFirst()]
<Spinner
    android:id="@+id/[name/]"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
/>
[/let]
[/template]

[template public generateListItem(c : Class)]

[file ('res/layout/' + c.name.toLowerCase() + '_item.xml', false, 'UTF-8')]
<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

[for (cl : Class | c.getChildren())]
	[cl.writeWidget()/]
[/for]

</RelativeLayout>
[/file]
[/template]

[template public writeMarginPositioning(c : Class)]
[comment]TODO: value in dp.[/comment]
android:layout_marginTop=""
android:layout_marginBottom=""
android:layout_marginLeft=""
android:layout_marginRight=""
[/template]

[template public writeParentPositioning(c : Class)]
[comment]TODO: value in true or false.[/comment]
android:layout_alignParentTop=""
android:layout_alignParentBottom=""
android:layout_alignParentLeft=""
android:layout_alignParentRight=""
[/template]

[template public writeRelativePositioning(c : Class)]
[comment]TODO: value equals widget id.[/comment]
android:layout_alignTop="@+id/"
android:layout_alignBottom="@+id/"
android:layout_alignLeft="@+id/"
android:layout_alignRight="@+id/"
[/template]

[template public writeCenterHorizontalPositioning(c : Class)]
android:layout_centerHorizontal="true"
[/template]