[comment encoding = UTF-8 /]
[module page('http://www.eclipse.org/uml2/4.0.0/UML')]

[import xismobile::pim::uml2::gen::windowsphone::common::xisMobileUtils /]

[template public generatePageCs(c : Class)]

[file (c.getModel().name.toUpperFirst() + '/' + c.getModel().name.toUpperFirst() + '/' + c.name.toUpperFirst() + 'Page.xaml.cs', false, 'UTF-8')]
using System;
using System.Collections.Generic;
using System.Linq;
using System.Net;
using System.Windows;
using System.Windows.Controls;
using System.Windows.Documents;
using System.Windows.Input;
using System.Windows.Media;
using System.Windows.Media.Animation;
using System.Windows.Shapes;
using Microsoft.Phone.Controls;

namespace [c.getModel().name.replace('-', '_').replace(' ', '').toUpperFirst()/]
{
    public partial class [c.name.toUpperFirst()/]Page : PhoneApplicationPage
    {
        // Constructor
        public [c.name.toUpperFirst()/]Page()
        {
            InitializeComponent();
        }
    }
}
[/file]
[/template]
