[comment encoding = UTF-8 /]
[module domain2Android('http://www.eclipse.org/uml2/4.0.0/UML')/]

[import xismobile::pim::uml2::gen::android::common::xisMobileUtils /]
[comment][import xismobile::pim::uml2::gen::android::files::dbAdapter /]
[import xismobile::pim::uml2::gen::android::files::dbHelper /][/comment]
[import xismobile::pim::uml2::gen::android::files::pojo /]
[import xismobile::pim::uml2::gen::android::files::manager /]
[import xismobile::pim::uml2::gen::android::files::ormLiteHelper /]

[template public domain2Android(m : Model)]

[let entities : OrderedSet(Class) = m.getAllXisEntities()]
[if (entities->size() > 0)]
[for (c : Class | entities)]
	[c.generatePOJO()/]
[/for]
	[if (entities->at(1).isPersistent())]
		[entities->generateOrmLiteHelper()/]
		[comment][c.generateDbAdapter()/]
		[c.generateDbHelper()/][/comment]
	[else]
		[entities->generateManager()/]
	[/if]
[/if]
[/let]
[/template]