[comment encoding = UTF-8 /]
[module domain2Android('http://www.eclipse.org/uml2/4.0.0/UML')/]

[import xismobile::pim::uml2::gen::android::common::xisMobileUtils /]
[import xismobile::pim::uml2::gen::android::files::dbAdapter /]
[import xismobile::pim::uml2::gen::android::files::dbHelper /]

[template public domain2Android(m : Model)]

[comment @main /]
[for (c : Class | m.allOwnedElements()->selectByType(Class))]
[if (c.isXisEntity())]
	[if (c.isPersistent())]
		[generateDbAdapter(c)/]
		[generateDbHelper(c)/]
	[else]
		// TODO
	[/if]
	
[/if]
[/for]

[/template]
