[comment encoding = UTF-8 /]
[module domain2Android('http://www.eclipse.org/uml2/4.0.0/UML')/]

[import xismobile::pim::uml2::gen::android::common::xisMobileUtils /]
[import xismobile::pim::uml2::gen::android::files::dbAdapter /]
[import xismobile::pim::uml2::gen::android::files::dbHelper /]
[import xismobile::pim::uml2::gen::android::files::pojo /]
[import xismobile::pim::uml2::gen::android::files::manager /]

[template public domain2Android(c : Class)]

[comment @main /]
[if (c.isXisEntity())]
	[comment][if (c.isPersistent())]
		[c.generateDbAdapter()/]
		[c.generateDbHelper()/]
	[else][/comment]
		[c.generatePOJO()/]
		[comment][c.generateManager()/]
	[/if][/comment]
[/if]
[/template]