[comment encoding = UTF-8 /]
[module interaction2Android('http://www.eclipse.org/uml2/4.0.0/UML')/]

[import xismobile::pim::uml2::gen::android::common::xisMobileUtils /]
[import xismobile::pim::uml2::gen::android::files::activity /]
[import xismobile::pim::uml2::gen::android::files::menu /]
[import xismobile::pim::uml2::gen::android::files::layout /]

[template public interaction2Android(c : Class)]
	
[comment @main /]
[if (c.isXisInteractionSpace())]
	[generateActivity() /]
	[comment][generateMenu() /]
	[generateLayout() /][/comment]
[/if]

[/template]
