<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".POIListActivity" >

    <EditText android:id="@+id/inputSearch"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Search POIs..."
        android:drawableRight="@android:drawable/ic_menu_search"
        android:inputType="text"/>
    
    <ListView
        android:id="@+id/listViewPois"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/inputSearch"
        android:layout_centerHorizontal="true" >
    </ListView>

</RelativeLayout>
