[comment encoding = UTF-8 /]
[module xisMobileUtils('http://www.eclipse.org/uml2/4.0.0/UML')]


[**
 * Domain View queries
 */]

[query public getXisEntity(c : Class) : Stereotype =
	c.getAppliedStereotype('XIS-Mobile::XisEntity')
/]

[query public isXisEntity(c : Class) : Boolean =
	not c.getXisEntity().oclIsUndefined()
/]

[query public isPersistent(el : Element) : Boolean =
	el.getTaggedValue('XIS-Mobile::XisEntity', 'persistent') = true
/]

[query public hasXisEntityAttributes(c : Class) : Boolean = 
	c.ownedAttribute->size() > 0 and c.getXisEntityAttributes()->size() > 0
/]

[query public getXisEntityAttributes(c : Class) : Set(Property) =
	c.ownedAttribute->select(p : Property | p.isXisEntityAttribute())
/]

[query public getXisEntityAttribute(p : Property) : Stereotype =
	p.getAppliedStereotype('XIS-Mobile::XisEntityAttribute')
/]

[query public isXisEntityAttribute(p : Property) : Boolean =
	not p.getXisEntityAttribute().oclIsUndefined()
/]

[query public getXisEntityAttributeName(p : Property) : String =
	let name : OclAny = p.getTaggedValue('XIS-Mobile::XisEntityAttribute', 'name') in
	if name.oclIsUndefined()
	then p.name.toLowerFirst()
	else name.oclAsType(String).toLowerFirst()
	endif
/]

[query public getXisEntityAttributeValue(p : Property) : String =
	p.getTaggedValue('XIS-Mobile::XisEntityAttribute', 'value')
/]

[query public getXisEntityAttributeType(p : Property) : String =
	let type : OclAny = p.getTaggedValue('XIS-Mobile::XisEntityAttribute', 'type') in
	if type.oclIsUndefined()
	then p.type.name
	else type
	endif
/]

[query public isNullable(p : Property) : Boolean =
	p.getTaggedValue('XIS-Mobile::XisEntityAttribute', 'nullable') = true
/]

[query public isKey(p : Property) : Boolean =
	p.getTaggedValue('XIS-Mobile::XisEntityAttribute', 'isKey') = true
/]

[**
 * InteractionSpace View Queries  
 */]

[query public getXisInteractionSpace(c : Class) : Stereotype =
	c.getAppliedStereotype('XIS-Mobile::XisInteractionSpace')
/]

[query public isXisInteractionSpace(c : Class) : Boolean =
	not c.getXisInteractionSpace().oclIsUndefined()
/]

[query public getAllXisInteractionSpaces(m : Model) : OrderedSet(Class) =
	m.allOwnedElements()->selectByType(Class)->select(
		c : Class | c.isXisInteractionSpace())
/]

[query public isMainScreen (el : Element) : Boolean =
	el.getTaggedValue('XIS-Mobile::XisInteractionSpace', 'isMainScreen') = true
/]

[query public getXisCompositeWidget(c : Class) : Stereotype =
	c.getAppliedStereotype('XIS-Mobile::XisCompositeWidget')
/]

[query public isXisCompositeWidget(c : Class) : Boolean =
	not c.getXisCompositeWidget().oclIsUndefined()
/]

[query public isList(c : Class) : Boolean =
	getEnumValue(c.getValue(
		c.getXisCompositeWidget(), 'type')
	) = 'List'
/]

[query public isMenu(c : Class) : Boolean =
	getEnumValue(c.getValue(
		c.getXisCompositeWidget(), 'type')
	) = 'Menu'
/]

[query public isListGroup(c : Class) : Boolean =
	getEnumValue(c.getValue(
		c.getXisCompositeWidget(), 'type')
	) = 'LisGroup'
/]

[query public isMenuGroup(c : Class) : Boolean =
	getEnumValue(c.getValue(
		c.getXisCompositeWidget(), 'type')
	) = 'MenuGroup'
/]

[query public isItem(c : Class) : Boolean =
	getEnumValue(c.getValue(
		c.getXisCompositeWidget(), 'type')
	) = 'Item'
/]

[query public getChildren(c : Class) : OrderedSet(Class) = 
	c.ownedElement->selectByType(Class)
/]

[query public isXisAction(o : Operation) : Boolean =
	not o.getXisAction().oclIsUndefined()
/]

[query public hasXisAction(c : Class) : Boolean =
	c.ownedOperation->select(o : Operation | o.isXisAction() = true)->size() > 0
/]

[query public getXisAction(o : Operation) : Stereotype =
	o.getAppliedStereotype('XIS-Mobile::XisAction')
/]

[query public getXisAction(item : Class) : Operation =
	item.ownedOperation->select(o : Operation | o.isXisAction())->at(1)
/]

[query public isCancelAction(o : Operation) : Boolean = 
	getEnumValue(o.getValue(
		o.getXisAction(), 'type')
	) = 'Cancel'
/]

[query public isNavigateToAction(o : Operation) : Boolean = 
	getEnumValue(o.getValue(
		o.getXisAction(), 'type')
	) = 'NavigateTo'
/]

[query public isSaveAction(o : Operation) : Boolean = 
	getEnumValue(o.getValue(
		o.getXisAction(), 'type')
	) = 'Save'
/]

[query public isDeleteteAction(o : Operation) : Boolean = 
	getEnumValue(o.getValue(
		o.getXisAction(), 'type')
	) = 'Delete'
/]

[query public isDeleteteAllAction(o : Operation) : Boolean = 
	getEnumValue(o.getValue(
		o.getXisAction(), 'type')
	) = 'DeleteAll'
/]

[query public isZoomInAction(o : Operation) : Boolean = 
	getEnumValue(o.getValue(
		o.getXisAction(), 'type')
	) = 'ZoomIn'
/]

[query public isZoomOutAction(o : Operation) : Boolean = 
	getEnumValue(o.getValue(
		o.getXisAction(), 'type')
	) = 'ZoomOut'
/]

[query public isWebServiceAction(o : Operation) : Boolean = 
	getEnumValue(o.getValue(
		o.getXisAction(), 'type')
	) = 'WebService'
/]

[query public isCustomAction(o : Operation) : Boolean = 
	getEnumValue(o.getValue(
		o.getXisAction(), 'type')
	) = 'Custom'
/]

[query public getAllCustomActions(c : Class) : Set(Operation) = 
	let ops : Collection(Operation) = c.allOwnedElements()->selectByType(Operation) in
	ops->select(o : Operation | o.isCustomAction())
/]

[query public getAllWebServiceActions(c : Class) : Set(Operation) = 
	let ops : Collection(Operation) = c.allOwnedElements()->selectByType(Operation) in
	ops->select(o : Operation | o.isWebServiceAction())
/]

[query public getWSActionURL(o : Operation) : String = 
	o.getXisArgumentValueByName('url', 'value')
/]

[query public getXisArgument(p : Parameter) : Stereotype = 
	p.getAppliedStereotype('XIS-Mobile::XisArgument')
/]

[query public isXisArgument(p : Parameter) : Boolean = 
	not p.getXisArgument().oclIsUndefined()
/]

[query public getXisArguments(o : Operation) : OrderedSet(Parameter) =
	o.ownedParameter->select(p : Parameter | p.isXisArgument())
/]

[query public getXisArgumentValue(p : Parameter, key : String) : String = 
	p.getValue(p.getXisArgument(), key)
/]

[query public XisArgumentExists(o : Operation, name : String, key : String) : Boolean =
	not o.getXisArgumentValueByName(name, key).oclIsUndefined()
/]

[query public getXisArgumentValueByName(o : Operation, name : String, key : String) : String = 
	let par : Sequence(Parameter) = o.ownedParameter->select(
		p : Parameter | p.isXisArgument() and p.name = name)->asSequence() in
	if not par->oclIsUndefined() and par->size() = 1
	then par->at(1).getXisArgumentValue(key)
	else null
	endif
/]

[query public getXisArgumentName(p : Parameter) : String = 
	let n : String = p.getXisArgumentValue('name') in
	if n.oclIsUndefined()
	then p.name.toLowerFirst()
	else n.toLowerFirst()
	endif
/]

[query public getXisArgumentType(p : Parameter) : String = 
	let type : String = p.getXisArgumentValue('type') in
	if type.oclIsUndefined()
	then p.type.name
	else type
	endif
/]


[query public hasMenu(c : Class) : Boolean = 
	let menu : Collection(Class) = c.ownedElement->selectByType(Class) in
	menu->select(m : Class | m.isMenu())->size() = 1
/]

[query public getMenus(c : Class) : OrderedSet(Class) =
	c.ownedElement->selectByType(Class)->select(
		m : Class | m.isXisCompositeWidget() and m.isMenu())
/]

[query public getMenu(c : Class) : Class = 
	c.getMenus()->at(1)
/]

[query public getItems(c : Class) : OrderedSet(Class) = 
	c.ownedElement->selectByType(Class)->select(
		i : Class | i.isItem())
/]

[query public getXisWidget(c : Class) : Stereotype =
	c.getAppliedStereotype('XIS-Mobile::XisWidget')
/]

[query public isXisLabel(c : Class) : Boolean =
	not c.getAppliedStereotype('XIS-Mobile::XisLabel').oclIsUndefined()
/]

[query public getXisTextBox(c : Class) : Stereotype =
	c.getAppliedStereotype('XIS-Mobile::XisTextBox')
/]

[query public isXisTextBox(c : Class) : Boolean =
	not c.getXisTextBox().oclIsUndefined()
/]

[query public getXisTexBoxLines(c : Class) : Integer =
	c.getValue(c.getXisTextBox(), 'lines')
/]

[query public XisTextBoxHasHint(c : Class) : Boolean =
	not c.getValue(c.getXisTextBox(), 'hint').oclIsUndefined()
/]

[query public getXisTexBoxHint(c : Class) : Integer =
	c.getValue(c.getXisTextBox(), 'hint')
/]

[query public isXisButton(c : Class) : Boolean =
	not c.getAppliedStereotype('XIS-Mobile::XisButton').oclIsUndefined()
/]

[query public isXisDatePicker(c : Class) : Boolean =
	not c.getAppliedStereotype('XIS-Mobile::XisDatePicker').oclIsUndefined()
/]

[query public isXisTimePicker(c : Class) : Boolean =
	not c.getAppliedStereotype('XIS-Mobile::XisTimePicker').oclIsUndefined()
/]

[query public isXisLink(c : Class) : Boolean =
	not c.getAppliedStereotype('XIS-Mobile::XisLink').oclIsUndefined()
/]

[query public getXisLink(c : Class) : Stereotype =
	c.getAppliedStereotype('XIS-Mobile::XisLink')
/]

[query public getXisLinkURL(c : Class) : String = 
	c.getValue(c.getXisLink(), 'url')
/]

[query public isXisMapView(c : Class) : Boolean =
	not c.getAppliedStereotype('XIS-Mobile::XisMapView').oclIsUndefined()
/]

[query public hasMapViews(m : Model) : Boolean = 
	m.allOwnedElements()->selectByKind(Class)->select(c : Class | c.isXisMapView())->size() > 0
/]

[query public isXisWebView(c : Class) : Boolean =
	not c.getAppliedStereotype('XIS-Mobile::XisWebView').oclIsUndefined()
/]

[query public isXisImage(c : Class) : Boolean =
	not c.getAppliedStereotype('XIS-Mobile::XisImage').oclIsUndefined()
/]

[query public getXisImage(c : Class) : Stereotype =
	c.getAppliedStereotype('XIS-Mobile::XisImage')
/]

[query public getXisImagePath(c : Class) : String = 
	c.getValue(c.getXisImage(), 'path')
/]

[query public getXisWidgetValue(c : Class, s : Stereotype) : String =
	c.getValue(s, 'value')
/]

[**
 * Checks if the application needs Internet to work properly.
 * Searches for WebService actions, MapView or WebView widgets. 
 */]
[query public needsInternetPermission(m : Model) : Boolean = 
	let cls : Collection(Class) = m.allOwnedElements()->selectByType(Class),
	acts : Collection(Operation) = m.allOwnedElements()->selectByType(Operation)  in
	cls->select(c : Class | c.isXisMapView() or c.isXisWebView())->size() > 0 or
	acts->select(o : Operation | o.isWebServiceAction())->size() > 0
/]

[query public getEnumValue(el : OclAny) : OclAny =
	let eValue : EnumerationLiteral = el.oclAsType(EnumerationLiteral) in
	if not eValue.oclIsUndefined() then
		eValue.name
	else 
		null
	endif
/]

[query public getTaggedValue(stereotypedElement : Element, stereotypeName : String, propertyName : String) : OclAny = 
	let stereotype : Stereotype = stereotypedElement.getAppliedStereotype(stereotypeName) in
	if not stereotype.oclIsUndefined() then
		stereotypedElement.getValue(stereotype, propertyName)
	else 
		null
	endif
/]

[**
 * Templates Area
 */]

[template public writeTODO(a : OclAny)]
// TODO: To be implemented...
[/template]
